<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.145453261a7755f5042a854c4213501d215a8fbe34c08d181c40f803f1315e74.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/favicon.png>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Ahmed Imtiaz Ferdous - Aruco Tag detection using OpenCV and Python</title>
<meta property="og:title" content=Ahmed&#32;Imtiaz&#32;Ferdous&#32;-&#32;Aruco&#32;Tag&#32;detection&#32;using&#32;OpenCV&#32;and&#32;Python />
<meta name="twitter:title" content=Ahmed&#32;Imtiaz&#32;Ferdous&#32;-&#32;Aruco&#32;Tag&#32;detection&#32;using&#32;OpenCV&#32;and&#32;Python />
<meta itemprop="name" content=Ahmed&#32;Imtiaz&#32;Ferdous&#32;-&#32;Aruco&#32;Tag&#32;detection&#32;using&#32;OpenCV&#32;and&#32;Python />
<meta name="application-name" content=Ahmed&#32;Imtiaz&#32;Ferdous&#32;-&#32;Aruco&#32;Tag&#32;detection&#32;using&#32;OpenCV&#32;and&#32;Python />
<meta property="og:site_name" content="" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="//localhost:1313/posts/a-simple-opencv/" />
<link rel="canonical" href="//localhost:1313/posts/a-simple-opencv/" itemprop="url" />
<meta name="url" content="//localhost:1313/posts/a-simple-opencv/" />
<meta name="twitter:url" content="//localhost:1313/posts/a-simple-opencv/" />
<meta property="og:url" content="//localhost:1313/posts/a-simple-opencv/" />


<meta property="og:updated_time" content="2024-02-03T00:00:00Z" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='//localhost:1313/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.135.0">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.300373c4e018b0198c4a947b43a5e6782adb9996338a70f0043d31fb2f8aa693.css">


    
    <style>
    body {
        --sidebar-bg-color: #252525;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FB3;
        --sidebar-a-color: #FB3;
        --sidebar-socials-color: #FB3;
        --text-color: #000;
        --bkg-color: #CCC;
        --post-title-color: #303030;
        --list-color: #4A4A4A;
        --link-color: #A01703;
        --date-color: #515151;
        --table-border-color: #000;
        --table-stripe-color: #BBB;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
        --moon-sun-color: #FB3;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #EEE;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9D9D9D;
        --link-color: #D28B26;
        --date-color: #9A9A9A;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #FFF;
        --code-background-color: #515151;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="//localhost:1313/">
                <img src="/images/picture.png" alt="">
            </a>
        
        
    </h1>
    <p class="lead">
    
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
                    <li class="heading">
                        <a href="/resume/">Resume</a>
                    </li>
                    
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
            
                
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                
            
                
                
            
                
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
            
                
                
            
                
                
                    <li class="heading">
                        <a href="/recent/">Projects</a>
                    </li>
                    
                
            
                
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
                    <li class="heading">
                        <a href="/gallery/">Gallery</a>
                    </li>
                    
                
            
                
                
            
                
                
            
                
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
            
        

    </ul>
</nav>

        
    <a target="_blank" class="social" title="GitHub" href="https://github.com/sheriffMelamine">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>



    <a target="_blank" class="social" title="LinkedIn" href="https://linkedin.com/in/ahmed-imtiaz-ferdous">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5c0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7c-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5c67.2 0 79.7 44.3 79.7 101.9V416z"/>
        </svg>
    </a>






    <a target="_blank" class="social" title="YouTube" href="https://youtube.com/@ahmedimtiaz4187">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M12.006 19.012h-.02c-.062 0-6.265-.012-7.83-.437a2.5 2.5 0 0 1-1.764-1.765A26.494 26.494 0 0 1 1.986 12a26.646 26.646 0 0 1 .417-4.817A2.564 2.564 0 0 1 4.169 5.4c1.522-.4 7.554-.4 7.81-.4H12c.063 0 6.282.012 7.831.437c.859.233 1.53.904 1.762 1.763c.29 1.594.427 3.211.407 4.831a26.568 26.568 0 0 1-.418 4.811a2.51 2.51 0 0 1-1.767 1.763c-1.52.403-7.553.407-7.809.407Zm-2-10.007l-.005 6l5.212-3l-5.207-3Z"/>
        </svg>
    </a>


    <a target="_blank" class="social" title="Instagram" href="https://instagram.com/_ai_ferdous_">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9S287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7s74.7 33.5 74.7 74.7s-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8c-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8s26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9c-26.2-26.2-58-34.4-93.9-36.2c-37-2.1-147.9-2.1-184.9 0c-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9c1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0c35.9-1.7 67.7-9.9 93.9-36.2c26.2-26.2 34.4-58 36.2-93.9c2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6c-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6c-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6c29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6c11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
        </svg>
    </a>


    <a target="_blank" class="social" title="Facebook" href="https://facebook.com/aiferdous">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48c27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"/>
        </svg>
    </a>



    <a target="_blank" class="social" title="Telegram" href="https://t.me/AIFerdous">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10s10-4.48 10-10S17.52 2 12 2zm4.64 6.8c-.15 1.58-.8 5.42-1.13 7.19c-.14.75-.42 1-.68 1.03c-.58.05-1.02-.38-1.58-.75c-.88-.58-1.38-.94-2.23-1.5c-.99-.65-.35-1.01.22-1.59c.15-.15 2.71-2.48 2.76-2.69a.2.2 0 0 0-.05-.18c-.06-.05-.14-.03-.21-.02c-.09.02-1.49.95-4.22 2.79c-.4.27-.76.41-1.08.4c-.36-.01-1.04-.2-1.55-.37c-.63-.2-1.12-.31-1.08-.66c.02-.18.27-.36.74-.55c2.92-1.27 4.86-2.11 5.83-2.51c2.78-1.16 3.35-1.36 3.73-1.36c.08 0 .27.02.39.12c.1.08.13.19.14.27c-.01.06.01.24 0 .38z"/>
        </svg>
    </a>





    <a target="_blank" class="social" title="Email" href="mailto:aiferdous12641@gmail.com">
       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 485.211 485.211">
            <path fill="currentColor" d="M301.393,241.631L464.866,424.56H20.332l163.474-182.928l58.801,51.443L301.393,241.631z M462.174,60.651H23.027 l219.579,192.142L462.174,60.651z M324.225,221.67l160.986,180.151V80.792L324.225,221.67z M0,80.792v321.029L160.972,221.64 L0,80.792z"/>
       </svg>
    </a>


        <p class="footnote">
Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | Themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a> 
    <br>
    Retouched by <a target="_blank" href="https://github.com/sheriffMelamine/poison">Ahmed Imtiaz Ferdous</a>
    <br>
    &copy; 2024 . All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="//localhost:1313/posts/a-simple-opencv/">Aruco Tag detection using OpenCV and Python</a>
  </h1>

  <div class="headline">
    <div>
      
      <time datetime=" 2024-02-03T00:00:00Z" class="post-date">
        February 3, 2024
      </time>
      
      
    </div>

    
    <ul class="tags">
      
      <li class="tag-image-processing">
        <a href="//localhost:1313/tags/image-processing">image-processing</a>
      </li>
      
      <li class="tag-opencv">
        <a href="//localhost:1313/tags/opencv">opencv</a>
      </li>
      
    </ul>
    
  </div>

  
  

  
</div>

  <p>Aruco Tag, also known as AR Tag, is widely used in navigation and tracking purposes in robotics field. With machine learning and modern image processing techniques, it is not difficult to detect and identify AR tags. However, in this post, I will try to use the most basic image processing tools of OpenCV for the approach to that problem.</p>
<h2 id="problem-statement">Problem Statement</h2>
<p>There are four photos of random settings where there are posters containing the AR Tags. Each of the posters are somewhat distorted due to perspective of the camera. For demonstration purposes, only the first setting will be shown in the latter sections.</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left"><img src="/posts/a-simple-opencv/scene1.jpg#gallery" alt="Figure 1"></th>
          <th style="text-align: left"><img src="/posts/a-simple-opencv/scene2.jpg#gallery" alt="Figure 2"></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"><img src="/posts/a-simple-opencv/scene3.jpg#gallery" alt="Figure 3"></td>
          <td style="text-align: left"><img src="/posts/a-simple-opencv/scene4.jpg#gallery" alt="Figure 4"></td>
      </tr>
  </tbody>
</table>
<p>In these settings, there are two unique AR Tags as follows. Each of the previously shown photos have either one of these two AR tags.</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left"><img src="/posts/a-simple-opencv/marker1.jpg#gallery" alt="Figure 5"></th>
          <th style="text-align: left"><img src="/posts/a-simple-opencv/marker2.jpg#gallery" alt="Figure 6"></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">AR Tag 1</td>
          <td style="text-align: left">AR Tag 2</td>
      </tr>
  </tbody>
</table>
<p>The task is to use image processing to identify which picture contains which AR tag and mark them accordingly. In this approach, only raw image processing will be used, not using any machine learning algorithms. Let&rsquo;s break down the code in segments for understanding it better.</p>
<h2 id="definition-segment">Definition Segment</h2>
<p>Only two modules are imported, they are NumPy and OpenCV. The operations will be mostly using tools from OpenCV, NumPy being the module to only provide the basis of the data structure.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> cv2 <span style="color:#66d9ef">as</span> cv</span></span></code></pre></div>
<p>The first user defined function is the ARCtoNPC() function which maps the AR tags firstly to a numpy array of 9x9 dimension, since the AR tags can be imagined to be a 9x9 grid of black and white blocks. In this 9 blocks, only the 5x5 blocks that form the inner square is useful as the blocks surrounding them are fully black containing no useful information. Therefore, the returned array is of 5x5 size consisting of 1 (balck) or 0 (white).<br>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">ARCtoNPC</span>(img):
</span></span><span style="display:flex;"><span>    img_shape<span style="color:#f92672">=</span>np<span style="color:#f92672">.</span>shape(img)[<span style="color:#ae81ff">0</span>]
</span></span><span style="display:flex;"><span>    img_n<span style="color:#f92672">=</span><span style="color:#ae81ff">9</span>
</span></span><span style="display:flex;"><span>    dn<span style="color:#f92672">=</span><span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span>    start<span style="color:#f92672">=</span>(img_n<span style="color:#f92672">-</span>dn)<span style="color:#f92672">*</span><span style="color:#ae81ff">0.5</span>
</span></span><span style="display:flex;"><span>    parts<span style="color:#f92672">=</span>img_shape<span style="color:#f92672">/</span>img_n
</span></span><span style="display:flex;"><span>    ret<span style="color:#f92672">=</span>np<span style="color:#f92672">.</span>zeros((dn,dn))
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>,dn):
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>,dn):
</span></span><span style="display:flex;"><span>            a<span style="color:#f92672">=</span>int((start<span style="color:#f92672">+</span>i)<span style="color:#f92672">*</span>parts)
</span></span><span style="display:flex;"><span>            b<span style="color:#f92672">=</span>int((start<span style="color:#f92672">+</span>i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span>parts)
</span></span><span style="display:flex;"><span>            c<span style="color:#f92672">=</span>int((start<span style="color:#f92672">+</span>j)<span style="color:#f92672">*</span>parts)
</span></span><span style="display:flex;"><span>            d<span style="color:#f92672">=</span>int((start<span style="color:#f92672">+</span>j<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span>parts)
</span></span><span style="display:flex;"><span>            m<span style="color:#f92672">=</span>np<span style="color:#f92672">.</span>sum(img[a:b,c:d]<span style="color:#f92672">.</span>astype(np<span style="color:#f92672">.</span>int32))<span style="color:#f92672">/</span>(<span style="color:#ae81ff">255</span><span style="color:#f92672">*</span>(b<span style="color:#f92672">-</span>a)<span style="color:#f92672">*</span>(d<span style="color:#f92672">-</span>c))
</span></span><span style="display:flex;"><span>            ret[i,j]<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span> <span style="color:#66d9ef">if</span> m<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">0.5</span> <span style="color:#66d9ef">else</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> ret</span></span></code></pre></div></p>
<p>This function then can be used to convert two images, one containing the AR Tag of reference, and other containing the AR Tag to be detected. One of the array can be rotated by 90 degrees consecutively so that it is confirmed that at least one of the rotation matches with the AR Tag.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">matchDICT</span>(img1,img2):
</span></span><span style="display:flex;"><span>    arr<span style="color:#f92672">=</span>ARCtoNPC(img1)
</span></span><span style="display:flex;"><span>    arr2<span style="color:#f92672">=</span>ARCtoNPC(img2)
</span></span><span style="display:flex;"><span>    ret<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">4</span>):
</span></span><span style="display:flex;"><span>        text<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        arr<span style="color:#f92672">=</span>np<span style="color:#f92672">.</span>rot90(arr)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> np<span style="color:#f92672">.</span>array_equal(arr,arr2):
</span></span><span style="display:flex;"><span>            ret<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">break</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> ret</span></span></code></pre></div>
<p>These functions will be later used in final stages of the code after image processing. There are also many lists predefined to avert the array resizing complexity which will contain the array of pixels read from the image files of scenes.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>mark<span style="color:#f92672">=</span>[]			
</span></span><span style="display:flex;"><span>img<span style="color:#f92672">=</span>[]			
</span></span><span style="display:flex;"><span>imghsv<span style="color:#f92672">=</span>[]		
</span></span><span style="display:flex;"><span>mask<span style="color:#f92672">=</span>[]			
</span></span><span style="display:flex;"><span>res<span style="color:#f92672">=</span>[]			
</span></span><span style="display:flex;"><span>thresh<span style="color:#f92672">=</span>[]		
</span></span><span style="display:flex;"><span>cnt<span style="color:#f92672">=</span>[]
</span></span><span style="display:flex;"><span>shapes<span style="color:#f92672">=</span>[]
</span></span><span style="display:flex;"><span>roi<span style="color:#f92672">=</span>[]
</span></span><span style="display:flex;"><span>marks<span style="color:#f92672">=</span>[]
</span></span><span style="display:flex;"><span>approx<span style="color:#f92672">=</span>[]</span></span></code></pre></div>
<p>This ends the first segment of the code. In the following segments, the defined data structures or functions will be used, as well as the OpenCV tools.</p>
<h2 id="image-processing-tools">Image Processing Tools</h2>
<p>At first, the images would be converted to NumPy arrays from the .jpg format. The <code>img</code> list would contain all the Numpy arrays corresponding to the images, and the <code>shapes</code> list would contain their corresponding dimensions for convenience of calculation.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">4</span>):
</span></span><span style="display:flex;"><span>    img<span style="color:#f92672">.</span>append(cv<span style="color:#f92672">.</span>imread(<span style="color:#e6db74">&#34;AR_Tag_Task/scene&#34;</span><span style="color:#f92672">+</span>str(i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">+</span><span style="color:#e6db74">&#34;.jpg&#34;</span>))
</span></span><span style="display:flex;"><span>    shapes<span style="color:#f92672">.</span>append(np<span style="color:#f92672">.</span>shape(img[i]))</span></span></code></pre></div>
<p>Then, in the next loop, the major portion of image filtering and processing takes place. The following code contains all of that and it is explained in the next paragraph.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">4</span>):
</span></span><span style="display:flex;"><span>    imghsv<span style="color:#f92672">.</span>append(cv<span style="color:#f92672">.</span>cvtColor(img[i],cv<span style="color:#f92672">.</span>COLOR_BGR2HSV)) 
</span></span><span style="display:flex;"><span>    mask<span style="color:#f92672">.</span>append(cv<span style="color:#f92672">.</span>inRange(imghsv[i],np<span style="color:#f92672">.</span>array([<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">150</span>])<span style="color:#f92672">.</span>astype(np<span style="color:#f92672">.</span>uint8),np<span style="color:#f92672">.</span>array([<span style="color:#ae81ff">179</span>,<span style="color:#ae81ff">50</span>,<span style="color:#ae81ff">255</span>])<span style="color:#f92672">.</span>astype(np<span style="color:#f92672">.</span>uint8)))
</span></span><span style="display:flex;"><span>    res<span style="color:#f92672">.</span>append(cv<span style="color:#f92672">.</span>bitwise_and(img[i],img[i],mask<span style="color:#f92672">=</span>mask[i]))
</span></span><span style="display:flex;"><span>    res[i]<span style="color:#f92672">=</span>cv<span style="color:#f92672">.</span>cvtColor(res[i],cv<span style="color:#f92672">.</span>COLOR_BGR2GRAY)
</span></span><span style="display:flex;"><span>    thresh<span style="color:#f92672">.</span>append(cv<span style="color:#f92672">.</span>threshold(res[i],<span style="color:#ae81ff">100</span>,<span style="color:#ae81ff">255</span>,<span style="color:#ae81ff">0</span>)[<span style="color:#ae81ff">1</span>])
</span></span><span style="display:flex;"><span>    cnt<span style="color:#f92672">.</span>append(cv<span style="color:#f92672">.</span>findContours(thresh[i], cv<span style="color:#f92672">.</span>RETR_TREE, cv<span style="color:#f92672">.</span>CHAIN_APPROX_SIMPLE)[<span style="color:#ae81ff">0</span>])</span></span></code></pre></div>
<p>At first, the list <code>imghsv</code> is formed by taking the converted HSV (Hue, Saturation, Value) values of the images. HSV values are useful here because we know that the AR Tags would have low saturation and the white blocks of the AR Tags would have higher values as they would be quite bright.
<img src="/posts/a-simple-opencv/scene0HSV.jpg#gallery" alt="Figure 7">
Using this idea, inRange function is used and the image is masked and appended to the list <code>mask</code>. <code>[0,0,150]</code> is the lower bound representing moderate value and zero saturation and <code>[179,0,255]</code> is the upper bound representing zero saturation and high value (fully white).
<img src="/posts/a-simple-opencv/scene0mask.jpg#gallery" alt="Figure 8">
Then that mask is used in <code>bitwise_and</code> operation with the BGR format of the images previously save in the list <code>img</code> and appended in the list <code>res</code>. This list is then converted to grayscale format since grayscale format is less cumbersome for computations and also it has all the information necessary.
<img src="/posts/a-simple-opencv/scene0res.jpg#gallery" alt="Figure 9">
The grayscale format is then thresholded and appended to <code>thresh</code> list so that the array only contains the values 255 and 0 which helps in binary operation.
<img src="/posts/a-simple-opencv/scene0thresh.jpg#gallery" alt="Figure 10">
Then, finally, contours are detected from the thresholded arrays which are the boundaries of the black islands in the white sea for analogy and appended to the list <code>cnt</code>.
<img src="/posts/a-simple-opencv/scene0HSVwithContours.jpg#gallery" alt="Figure 11"></p>
<p>The contours are detected, but we have to determine which contours are nearly squared shaped. Because the AR Tags would have a squared shaped outer boundary. For that, the principle of geometry is used that the square of the arc length of the contour should be approximately 16 times the area of the contour. two values <code>12.8</code> and <code>19.2</code> are chosen for the range of tolerance. Before that, contours are filtered on the basis of their area, as there might be some tiny contours that would actually be square shaped because of the nature or the shape of pixels. The following code shows these processes.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">4</span>):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> cntss <span style="color:#f92672">in</span> cnt[i]:
</span></span><span style="display:flex;"><span>        temp1<span style="color:#f92672">=</span>cv<span style="color:#f92672">.</span>contourArea(cntss)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#ae81ff">25000</span><span style="color:#f92672">&lt;</span>temp1:
</span></span><span style="display:flex;"><span>            temp2<span style="color:#f92672">=</span>cv<span style="color:#f92672">.</span>arcLength(cntss,<span style="color:#66d9ef">True</span>)
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> <span style="color:#ae81ff">12.8</span><span style="color:#f92672">*</span>temp1<span style="color:#f92672">&lt;</span>temp2<span style="color:#f92672">**</span><span style="color:#ae81ff">2</span><span style="color:#f92672">&lt;</span><span style="color:#ae81ff">19.2</span><span style="color:#f92672">*</span>temp1:
</span></span><span style="display:flex;"><span>                approx<span style="color:#f92672">.</span>append(cv<span style="color:#f92672">.</span>approxPolyDP(cntss,<span style="color:#ae81ff">0.1</span><span style="color:#f92672">*</span>cv<span style="color:#f92672">.</span>arcLength(cntss,<span style="color:#66d9ef">True</span>),<span style="color:#66d9ef">True</span>))</span></span></code></pre></div>
<p>The list <code>approx</code> is appended with the final operation to convert the corresponding contours to their approximate polygon vertices, which should be the corners of the square shaped boundaries of the detected AR Tags. In the next loop, the polygon vertices are used to transform the perspective to form squares, which is how the actual square shaped AR Tags would look like. They are appended in the <code>roi</code> list.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">4</span>):
</span></span><span style="display:flex;"><span>    temp<span style="color:#f92672">=</span>cv<span style="color:#f92672">.</span>getPerspectiveTransform(approx[i]<span style="color:#f92672">.</span>astype(np<span style="color:#f92672">.</span>float32),np<span style="color:#f92672">.</span>float32([[<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>],[<span style="color:#ae81ff">383</span>,<span style="color:#ae81ff">0</span>],[<span style="color:#ae81ff">383</span>,<span style="color:#ae81ff">383</span>],[<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">383</span>]]))
</span></span><span style="display:flex;"><span>    roi<span style="color:#f92672">.</span>append(cv<span style="color:#f92672">.</span>warpPerspective(thresh[i],temp,(<span style="color:#ae81ff">384</span>,<span style="color:#ae81ff">384</span>)))</span></span></code></pre></div>
<p><img src="/posts/a-simple-opencv/scene0detectedAR.jpg#gallery" alt="Figure 12"></p>
<h2 id="detecting-ar-tags">Detecting AR Tags</h2>
<p>The two unique AR tags ,as previously mentioned, are then converted to numpy array of readable format and their center of black square is extracted and appended to the list <code>marks</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">2</span>):
</span></span><span style="display:flex;"><span>    mark<span style="color:#f92672">.</span>append(cv<span style="color:#f92672">.</span>imread(<span style="color:#e6db74">&#34;AR_Tag_Task/marker&#34;</span><span style="color:#f92672">+</span>str(i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">+</span><span style="color:#e6db74">&#34;.jpg&#34;</span>,<span style="color:#ae81ff">0</span>))
</span></span><span style="display:flex;"><span>    marks<span style="color:#f92672">.</span>append((mark[i])[<span style="color:#ae81ff">64</span>:<span style="color:#ae81ff">447</span>,<span style="color:#ae81ff">64</span>:<span style="color:#ae81ff">447</span>])	</span></span></code></pre></div>
<p>Now the function that we previously defined to compare two AR tags comes handy, and it is used as follows.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">4</span>):
</span></span><span style="display:flex;"><span>    text<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;MARKER 1&#34;</span> <span style="color:#66d9ef">if</span> matchDICT(marks[<span style="color:#ae81ff">0</span>],roi[i]) <span style="color:#66d9ef">else</span> <span style="color:#e6db74">&#34;MARKER 2&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">4</span>):
</span></span><span style="display:flex;"><span>        cv<span style="color:#f92672">.</span>line(img[i],approx[i][j,<span style="color:#ae81ff">0</span>],approx[i][j<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> j<span style="color:#f92672">==</span><span style="color:#ae81ff">3</span> <span style="color:#66d9ef">else</span> <span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>],(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">255</span>,<span style="color:#ae81ff">0</span>),<span style="color:#ae81ff">20</span>)</span></span></code></pre></div>
<p>This not only detects the AR Tag, but also draws line surrounding its perimeters to visualize it. The next segment of the codes are just for convenience, as they are two properly position the text showing the detection results, and convert the array of the images to the .jpg format and save them.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>    mom<span style="color:#f92672">=</span> cv<span style="color:#f92672">.</span>moments(approx[i])
</span></span><span style="display:flex;"><span>    org<span style="color:#f92672">=</span>(int(mom[<span style="color:#e6db74">&#39;m10&#39;</span>]<span style="color:#f92672">/</span>mom[<span style="color:#e6db74">&#39;m00&#39;</span>])<span style="color:#f92672">-</span><span style="color:#ae81ff">200</span>,int(mom[<span style="color:#e6db74">&#39;m01&#39;</span>]<span style="color:#f92672">/</span>mom[<span style="color:#e6db74">&#39;m00&#39;</span>])<span style="color:#f92672">+</span><span style="color:#ae81ff">200</span>)
</span></span><span style="display:flex;"><span>    cv<span style="color:#f92672">.</span>putText(img[i],text,org,cv<span style="color:#f92672">.</span>FONT_HERSHEY_SIMPLEX,<span style="color:#ae81ff">6</span>,(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">255</span>,<span style="color:#ae81ff">255</span>),<span style="color:#ae81ff">20</span>,cv<span style="color:#f92672">.</span>LINE_AA)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">4</span>):
</span></span><span style="display:flex;"><span>    cv<span style="color:#f92672">.</span>imwrite(<span style="color:#e6db74">&#34;AR_Tag_Task/scene&#34;</span><span style="color:#f92672">+</span>str(i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">+</span><span style="color:#e6db74">&#34;final.jpg&#34;</span>,img[i]) </span></span></code></pre></div>
<p><img src="/posts/a-simple-opencv/scene0final.jpg#gallery" alt="Figure 13"></p>
<p>Similary, Two or more contours in the same image can also be identified. In my GitHub repository named <a href="https://github.com/sheriffMelamine/A-Simple-OpenCV-Code-For-ARTag-Detection" target="_blank">A-Simple-OpenCV-Code-For-ARTag-Detection</a>, I have put two codes, both following the same approach. The first code is the one discussed here, and the other one is for detecting two AR Tags in the same picture and determining the midpoint between their center-to-center distance.</p>
<p>This problem was given as a task for recruitment in Team Interplaneter Software Sub-Team, which is the Mars Rover Team of BUET, in 2021. This is the solution that I had came up with, which I wanted to share for the readers.</p>
<h2 id="the-complete-code">The Complete Code</h2>
<p>The full code is given here for convenience.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> cv2 <span style="color:#66d9ef">as</span> cv
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">ARCtoNPC</span>(img):
</span></span><span style="display:flex;"><span>    img_shape<span style="color:#f92672">=</span>np<span style="color:#f92672">.</span>shape(img)[<span style="color:#ae81ff">0</span>]
</span></span><span style="display:flex;"><span>    img_n<span style="color:#f92672">=</span><span style="color:#ae81ff">9</span>
</span></span><span style="display:flex;"><span>    dn<span style="color:#f92672">=</span><span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span>    start<span style="color:#f92672">=</span>(img_n<span style="color:#f92672">-</span>dn)<span style="color:#f92672">*</span><span style="color:#ae81ff">0.5</span>
</span></span><span style="display:flex;"><span>    parts<span style="color:#f92672">=</span>img_shape<span style="color:#f92672">/</span>img_n
</span></span><span style="display:flex;"><span>    ret<span style="color:#f92672">=</span>np<span style="color:#f92672">.</span>zeros((dn,dn))
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>,dn):
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>,dn):
</span></span><span style="display:flex;"><span>            a<span style="color:#f92672">=</span>int((start<span style="color:#f92672">+</span>i)<span style="color:#f92672">*</span>parts)
</span></span><span style="display:flex;"><span>            b<span style="color:#f92672">=</span>int((start<span style="color:#f92672">+</span>i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span>parts)
</span></span><span style="display:flex;"><span>            c<span style="color:#f92672">=</span>int((start<span style="color:#f92672">+</span>j)<span style="color:#f92672">*</span>parts)
</span></span><span style="display:flex;"><span>            d<span style="color:#f92672">=</span>int((start<span style="color:#f92672">+</span>j<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span>parts)
</span></span><span style="display:flex;"><span>            m<span style="color:#f92672">=</span>np<span style="color:#f92672">.</span>sum(img[a:b,c:d]<span style="color:#f92672">.</span>astype(np<span style="color:#f92672">.</span>int32))<span style="color:#f92672">/</span>(<span style="color:#ae81ff">255</span><span style="color:#f92672">*</span>(b<span style="color:#f92672">-</span>a)<span style="color:#f92672">*</span>(d<span style="color:#f92672">-</span>c))
</span></span><span style="display:flex;"><span>            ret[i,j]<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span> <span style="color:#66d9ef">if</span> m<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">0.5</span> <span style="color:#66d9ef">else</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> ret
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">matchDICT</span>(img1,img2):
</span></span><span style="display:flex;"><span>    arr<span style="color:#f92672">=</span>ARCtoNPC(img1)
</span></span><span style="display:flex;"><span>    arr2<span style="color:#f92672">=</span>ARCtoNPC(img2)
</span></span><span style="display:flex;"><span>    ret<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">4</span>):
</span></span><span style="display:flex;"><span>        text<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        arr<span style="color:#f92672">=</span>np<span style="color:#f92672">.</span>rot90(arr)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> np<span style="color:#f92672">.</span>array_equal(arr,arr2):
</span></span><span style="display:flex;"><span>            ret<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">break</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> ret
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>mark<span style="color:#f92672">=</span>[]
</span></span><span style="display:flex;"><span>img<span style="color:#f92672">=</span>[]
</span></span><span style="display:flex;"><span>imghsv<span style="color:#f92672">=</span>[]
</span></span><span style="display:flex;"><span>mask<span style="color:#f92672">=</span>[]
</span></span><span style="display:flex;"><span>res<span style="color:#f92672">=</span>[]
</span></span><span style="display:flex;"><span>thresh<span style="color:#f92672">=</span>[]
</span></span><span style="display:flex;"><span>cnt<span style="color:#f92672">=</span>[]
</span></span><span style="display:flex;"><span>shapes<span style="color:#f92672">=</span>[]
</span></span><span style="display:flex;"><span>roi<span style="color:#f92672">=</span>[]
</span></span><span style="display:flex;"><span>marks<span style="color:#f92672">=</span>[]
</span></span><span style="display:flex;"><span>approx<span style="color:#f92672">=</span>[]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">4</span>):
</span></span><span style="display:flex;"><span>    img<span style="color:#f92672">.</span>append(cv<span style="color:#f92672">.</span>imread(<span style="color:#e6db74">&#34;AR_Tag_Task/scene&#34;</span><span style="color:#f92672">+</span>str(i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">+</span><span style="color:#e6db74">&#34;.jpg&#34;</span>))
</span></span><span style="display:flex;"><span>    shapes<span style="color:#f92672">.</span>append(np<span style="color:#f92672">.</span>shape(img[i]))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">4</span>):
</span></span><span style="display:flex;"><span>    imghsv<span style="color:#f92672">.</span>append(cv<span style="color:#f92672">.</span>cvtColor(img[i],cv<span style="color:#f92672">.</span>COLOR_BGR2HSV)) 
</span></span><span style="display:flex;"><span>    mask<span style="color:#f92672">.</span>append(cv<span style="color:#f92672">.</span>inRange(imghsv[i],np<span style="color:#f92672">.</span>array([<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">150</span>])<span style="color:#f92672">.</span>astype(np<span style="color:#f92672">.</span>uint8),np<span style="color:#f92672">.</span>array([<span style="color:#ae81ff">179</span>,<span style="color:#ae81ff">50</span>,<span style="color:#ae81ff">255</span>])<span style="color:#f92672">.</span>astype(np<span style="color:#f92672">.</span>uint8)))
</span></span><span style="display:flex;"><span>    res<span style="color:#f92672">.</span>append(cv<span style="color:#f92672">.</span>bitwise_and(img[i],img[i],mask<span style="color:#f92672">=</span>mask[i]))
</span></span><span style="display:flex;"><span>    res[i]<span style="color:#f92672">=</span>cv<span style="color:#f92672">.</span>cvtColor(res[i],cv<span style="color:#f92672">.</span>COLOR_BGR2GRAY)
</span></span><span style="display:flex;"><span>    thresh<span style="color:#f92672">.</span>append(cv<span style="color:#f92672">.</span>threshold(res[i],<span style="color:#ae81ff">100</span>,<span style="color:#ae81ff">255</span>,<span style="color:#ae81ff">0</span>)[<span style="color:#ae81ff">1</span>])
</span></span><span style="display:flex;"><span>    cnt<span style="color:#f92672">.</span>append(cv<span style="color:#f92672">.</span>findContours(thresh[i], cv<span style="color:#f92672">.</span>RETR_TREE, cv<span style="color:#f92672">.</span>CHAIN_APPROX_SIMPLE)[<span style="color:#ae81ff">0</span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">4</span>):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> cntss <span style="color:#f92672">in</span> cnt[i]:
</span></span><span style="display:flex;"><span>        temp1<span style="color:#f92672">=</span>cv<span style="color:#f92672">.</span>contourArea(cntss)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#ae81ff">25000</span><span style="color:#f92672">&lt;</span>temp1:
</span></span><span style="display:flex;"><span>            temp2<span style="color:#f92672">=</span>cv<span style="color:#f92672">.</span>arcLength(cntss,<span style="color:#66d9ef">True</span>)
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> <span style="color:#ae81ff">12.8</span><span style="color:#f92672">*</span>temp1<span style="color:#f92672">&lt;</span>temp2<span style="color:#f92672">**</span><span style="color:#ae81ff">2</span><span style="color:#f92672">&lt;</span><span style="color:#ae81ff">19.2</span><span style="color:#f92672">*</span>temp1:
</span></span><span style="display:flex;"><span>                approx<span style="color:#f92672">.</span>append(cv<span style="color:#f92672">.</span>approxPolyDP(cntss,<span style="color:#ae81ff">0.1</span><span style="color:#f92672">*</span>cv<span style="color:#f92672">.</span>arcLength(cntss,<span style="color:#66d9ef">True</span>),<span style="color:#66d9ef">True</span>))
</span></span><span style="display:flex;"><span>                                                         
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">4</span>):
</span></span><span style="display:flex;"><span>    temp<span style="color:#f92672">=</span>cv<span style="color:#f92672">.</span>getPerspectiveTransform(approx[i]<span style="color:#f92672">.</span>astype(np<span style="color:#f92672">.</span>float32),np<span style="color:#f92672">.</span>float32([[<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>],[<span style="color:#ae81ff">383</span>,<span style="color:#ae81ff">0</span>],[<span style="color:#ae81ff">383</span>,<span style="color:#ae81ff">383</span>],[<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">383</span>]]))
</span></span><span style="display:flex;"><span>    roi<span style="color:#f92672">.</span>append(cv<span style="color:#f92672">.</span>warpPerspective(thresh[i],temp,(<span style="color:#ae81ff">384</span>,<span style="color:#ae81ff">384</span>)))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">2</span>):
</span></span><span style="display:flex;"><span>    mark<span style="color:#f92672">.</span>append(cv<span style="color:#f92672">.</span>imread(<span style="color:#e6db74">&#34;AR_Tag_Task/marker&#34;</span><span style="color:#f92672">+</span>str(i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">+</span><span style="color:#e6db74">&#34;.jpg&#34;</span>,<span style="color:#ae81ff">0</span>))
</span></span><span style="display:flex;"><span>    marks<span style="color:#f92672">.</span>append((mark[i])[<span style="color:#ae81ff">64</span>:<span style="color:#ae81ff">447</span>,<span style="color:#ae81ff">64</span>:<span style="color:#ae81ff">447</span>])  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">4</span>):
</span></span><span style="display:flex;"><span>    text<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;MARKER 1&#34;</span> <span style="color:#66d9ef">if</span> matchDICT(marks[<span style="color:#ae81ff">0</span>],roi[i]) <span style="color:#66d9ef">else</span> <span style="color:#e6db74">&#34;MARKER 2&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">4</span>):
</span></span><span style="display:flex;"><span>        cv<span style="color:#f92672">.</span>line(img[i],approx[i][j,<span style="color:#ae81ff">0</span>],approx[i][j<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> j<span style="color:#f92672">==</span><span style="color:#ae81ff">3</span> <span style="color:#66d9ef">else</span> <span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>],(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">255</span>,<span style="color:#ae81ff">0</span>),<span style="color:#ae81ff">20</span>)
</span></span><span style="display:flex;"><span>    mom<span style="color:#f92672">=</span> cv<span style="color:#f92672">.</span>moments(approx[i])
</span></span><span style="display:flex;"><span>    org<span style="color:#f92672">=</span>(int(mom[<span style="color:#e6db74">&#39;m10&#39;</span>]<span style="color:#f92672">/</span>mom[<span style="color:#e6db74">&#39;m00&#39;</span>])<span style="color:#f92672">-</span><span style="color:#ae81ff">200</span>,int(mom[<span style="color:#e6db74">&#39;m01&#39;</span>]<span style="color:#f92672">/</span>mom[<span style="color:#e6db74">&#39;m00&#39;</span>])<span style="color:#f92672">+</span><span style="color:#ae81ff">200</span>)
</span></span><span style="display:flex;"><span>    cv<span style="color:#f92672">.</span>putText(img[i],text,org,cv<span style="color:#f92672">.</span>FONT_HERSHEY_SIMPLEX,<span style="color:#ae81ff">6</span>,(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">255</span>,<span style="color:#ae81ff">255</span>),<span style="color:#ae81ff">20</span>,cv<span style="color:#f92672">.</span>LINE_AA)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">4</span>):
</span></span><span style="display:flex;"><span>    cv<span style="color:#f92672">.</span>imwrite(<span style="color:#e6db74">&#34;AR_Tag_Task/scene&#34;</span><span style="color:#f92672">+</span>str(i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">+</span><span style="color:#e6db74">&#34;final.jpg&#34;</span>,img[i])
</span></span><span style="display:flex;"><span>    </span></span></code></pre></div>
<hr>

  
  <div class="footer">
    
	    
	    
            <div class="next-post">
                <a href="//localhost:1313/posts/testbench/?ref=footer"><span style="font-weight:bold;">Next »</span><br>Mathematical Modelling of a UAV Gimbal Rig...</a>
            </div>
        
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#problem-statement">Problem Statement</a></li>
    <li><a href="#definition-segment">Definition Segment</a></li>
    <li><a href="#image-processing-tools">Image Processing Tools</a></li>
    <li><a href="#detecting-ar-tags">Detecting AR Tags</a></li>
    <li><a href="#the-complete-code">The Complete Code</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
