<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.145453261a7755f5042a854c4213501d215a8fbe34c08d181c40f803f1315e74.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/favicon.png>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Ahmed Imtiaz Ferdous - Mathematical Modelling of a UAV Gimbal Rig Testbench</title>
<meta property="og:title" content=Ahmed&#32;Imtiaz&#32;Ferdous&#32;-&#32;Mathematical&#32;Modelling&#32;of&#32;a&#32;UAV&#32;Gimbal&#32;Rig&#32;Testbench />
<meta name="twitter:title" content=Ahmed&#32;Imtiaz&#32;Ferdous&#32;-&#32;Mathematical&#32;Modelling&#32;of&#32;a&#32;UAV&#32;Gimbal&#32;Rig&#32;Testbench />
<meta itemprop="name" content=Ahmed&#32;Imtiaz&#32;Ferdous&#32;-&#32;Mathematical&#32;Modelling&#32;of&#32;a&#32;UAV&#32;Gimbal&#32;Rig&#32;Testbench />
<meta name="application-name" content=Ahmed&#32;Imtiaz&#32;Ferdous&#32;-&#32;Mathematical&#32;Modelling&#32;of&#32;a&#32;UAV&#32;Gimbal&#32;Rig&#32;Testbench />
<meta property="og:site_name" content="" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="//localhost:1313/posts/testbench/" />
<link rel="canonical" href="//localhost:1313/posts/testbench/" itemprop="url" />
<meta name="url" content="//localhost:1313/posts/testbench/" />
<meta name="twitter:url" content="//localhost:1313/posts/testbench/" />
<meta property="og:url" content="//localhost:1313/posts/testbench/" />


<meta property="og:updated_time" content="2024-06-29T00:00:00Z" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='//localhost:1313/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.134.3">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.300373c4e018b0198c4a947b43a5e6782adb9996338a70f0043d31fb2f8aa693.css">


    
    <style>
    body {
        --sidebar-bg-color: #252525;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FB3;
        --sidebar-a-color: #FB3;
        --sidebar-socials-color: #FB3;
        --text-color: #000;
        --bkg-color: #CCC;
        --post-title-color: #303030;
        --list-color: #4A4A4A;
        --link-color: #A01703;
        --date-color: #515151;
        --table-border-color: #000;
        --table-stripe-color: #BBB;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
        --moon-sun-color: #FB3;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #EEE;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9D9D9D;
        --link-color: #D28B26;
        --date-color: #9A9A9A;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #FFF;
        --code-background-color: #515151;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="//localhost:1313/">
                <img src="/images/picture.png" alt="">
            </a>
        
        
    </h1>
    <p class="lead">
    
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/about/">About</a>
                    </li>
                    
                
            
                
                
            
                
                
            
                
                
            
                
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
                    <li class="heading">
                        <a href="/resume/">Resume</a>
                    </li>
                    
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
            
                
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                
            
                
                
            
                
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
            
                
                
            
                
                
                    <li class="heading">
                        <a href="/recent/">Projects</a>
                    </li>
                    
                
            
                
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
                    <li class="heading">
                        <a href="/gallery/">Gallery</a>
                    </li>
                    
                
            
                
                
            
                
                
            
                
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
            
        

    </ul>
</nav>

        
    <a target="_blank" class="social" title="GitHub" href="https://github.com/sheriffMelamine">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>



    <a target="_blank" class="social" title="LinkedIn" href="https://linkedin.com/in/ahmed-imtiaz-ferdous">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5c0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7c-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5c67.2 0 79.7 44.3 79.7 101.9V416z"/>
        </svg>
    </a>






    <a target="_blank" class="social" title="YouTube" href="https://youtube.com/@ahmedimtiaz4187">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M12.006 19.012h-.02c-.062 0-6.265-.012-7.83-.437a2.5 2.5 0 0 1-1.764-1.765A26.494 26.494 0 0 1 1.986 12a26.646 26.646 0 0 1 .417-4.817A2.564 2.564 0 0 1 4.169 5.4c1.522-.4 7.554-.4 7.81-.4H12c.063 0 6.282.012 7.831.437c.859.233 1.53.904 1.762 1.763c.29 1.594.427 3.211.407 4.831a26.568 26.568 0 0 1-.418 4.811a2.51 2.51 0 0 1-1.767 1.763c-1.52.403-7.553.407-7.809.407Zm-2-10.007l-.005 6l5.212-3l-5.207-3Z"/>
        </svg>
    </a>


    <a target="_blank" class="social" title="Instagram" href="https://instagram.com/_ai_ferdous_">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9S287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7s74.7 33.5 74.7 74.7s-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8c-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8s26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9c-26.2-26.2-58-34.4-93.9-36.2c-37-2.1-147.9-2.1-184.9 0c-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9c1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0c35.9-1.7 67.7-9.9 93.9-36.2c26.2-26.2 34.4-58 36.2-93.9c2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6c-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6c-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6c29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6c11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
        </svg>
    </a>


    <a target="_blank" class="social" title="Facebook" href="https://facebook.com/aiferdous">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48c27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"/>
        </svg>
    </a>



    <a target="_blank" class="social" title="Telegram" href="https://t.me/AIFerdous">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10s10-4.48 10-10S17.52 2 12 2zm4.64 6.8c-.15 1.58-.8 5.42-1.13 7.19c-.14.75-.42 1-.68 1.03c-.58.05-1.02-.38-1.58-.75c-.88-.58-1.38-.94-2.23-1.5c-.99-.65-.35-1.01.22-1.59c.15-.15 2.71-2.48 2.76-2.69a.2.2 0 0 0-.05-.18c-.06-.05-.14-.03-.21-.02c-.09.02-1.49.95-4.22 2.79c-.4.27-.76.41-1.08.4c-.36-.01-1.04-.2-1.55-.37c-.63-.2-1.12-.31-1.08-.66c.02-.18.27-.36.74-.55c2.92-1.27 4.86-2.11 5.83-2.51c2.78-1.16 3.35-1.36 3.73-1.36c.08 0 .27.02.39.12c.1.08.13.19.14.27c-.01.06.01.24 0 .38z"/>
        </svg>
    </a>





    <a target="_blank" class="social" title="Email" href="mailto:aiferdous12641@gmail.com">
       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 485.211 485.211">
            <path fill="currentColor" d="M301.393,241.631L464.866,424.56H20.332l163.474-182.928l58.801,51.443L301.393,241.631z M462.174,60.651H23.027 l219.579,192.142L462.174,60.651z M324.225,221.67l160.986,180.151V80.792L324.225,221.67z M0,80.792v321.029L160.972,221.64 L0,80.792z"/>
       </svg>
    </a>


        <p class="footnote">
Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | Themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a> 
    <br>
    Retouched by <a target="_blank" href="https://github.com/sheriffMelamine/poison">Ahmed Imtiaz Ferdous</a>
    <br>
    &copy; 2024 . All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="//localhost:1313/posts/testbench/">Mathematical Modelling of a UAV Gimbal Rig Testbench</a>
  </h1>

  <div class="headline">
    <div>
      
      <time datetime=" 2024-06-29T00:00:00Z" class="post-date">
        June 29, 2024
      </time>
      
      
    </div>

    
    <ul class="tags">
      
      <li class="tag-Newton-Euler Formulation">
        <a href="//localhost:1313/tags/newton-euler-formulation">Newton-Euler Formulation</a>
      </li>
      
      <li class="tag-Transformation Matrix">
        <a href="//localhost:1313/tags/transformation-matrix">Transformation Matrix</a>
      </li>
      
    </ul>
    
  </div>

  
  

  
</div>

  <p>The gimbal rig setup for a three degrees of freedom (3 DOF) system represents a cornerstone in the field of rotational mechanics and control systems. This configuration, often visualized through the classic example of a gyroscope, allows for precise manipulation and measurement of an object&rsquo;s orientation in three-dimensional space. By employing a series of nested gimbals—each capable of independent rotation around orthogonal axes—this setup provides a robust framework for exploring complex rotational dynamics. In our testbench, a drone is securely mounted within the innermost ring of the gimbal rig, with each joint equipped with sensors to measure angular displacement. This configuration not only facilitates the study of the drone&rsquo;s orientation and stability but also enhances our understanding of control strategies in dynamic environments. The adaptability and precision of the 3 DOF gimbal system make it a powerful tool for experimental research and development in modern engineering and technology.</p>
<h2 id="coordinate-frame-transformations">Coordinate Frame Transformations</h2>
<p>For mathematical modeling of the testbench, rigid body assumptions are considered. The testbench itself is considered fully symmetrical and centered, therefore, all the CGs of each different components of the testbench coincide, thus the CG of the testbench can be assumed to be the origin for convenience. However, clamping the drone to the inner shaft of the testbench to cause its CG to also coincide with the origin would not be plausible, therefore, a positional vector would be assumed for the drone’s CG in this mathematical modeling effort. Due to symmetricity, the components of the testbench would have diagonal MOI, however, the clamped drone would cause the equivalent MOI of inner shaft to deviate from its diagonal form, so as its symmetricity.</p>
<p>The testbench involves three different coordinate body frames for the rings and drone and one earth frame or the global frame where the testbench base is established. The following figure shows the body frames and the earth frame with their coordinates shifted for convenience of demonstration. The actual origin of all body frames coincides with the shaft frame as shown, which is the CG of the testbench.</p>
<p><img src="/posts/testbench/Testbench-1.png#center" alt="Figure 1" title="The earth frame and the body frames representing outer, inner gimbals and inner shaft respectively"></p>
<h2 id="earth-and-body-frames">Earth and Body Frames</h2>
<p>To transfer from one frame to another, the following relation as can be seen in the following picture, is established to determine the dynamics relationship between the frames.</p>
<p><img src="/posts/testbench/Testbench-2.png#center" alt="Figure 2" title="Transfer matrices with their corresponding rotations and their relation with each frames"></p>
<p>The symbols used here are explained in the next section. For deriving complete formulation of the testbench dynamics, knowledge of rotation matrices and their time derivatives are important. The following section briefly discusses the basic ideas of rotation matrices for the testbench modelling.</p>
<h2 id="rotation-matrices-and-euler-angles">Rotation Matrices and Euler Angles</h2>
<p>Rotation matrices transform coordinate systems by rotating coordinates around a specific axis. They reorient points or vectors without altering their relative distances, effectively changing the coordinate frame&rsquo;s orientation. Since the gimbal rig setup has multiple different frames with different independent orientations, using rotation matrices to transform from frame to frame is necessary. Rotation matrices for three axes could be defined by the following expressions.</p>
<p>$$ \textbf T_{BO}= \begin{bmatrix} \cos\psi &amp;&amp; \sin\psi &amp;&amp; 0 \\ -\sin\psi &amp;&amp; \cos\psi &amp;&amp; 0 \\ 0 &amp;&amp; 0 &amp;&amp; 1 \end{bmatrix} $$</p>
<p>$$ \textbf T_{OI}=\begin{bmatrix}\cos\theta&amp;&amp;0&amp;&amp;\sin\theta\\0&amp;&amp;1&amp;&amp;0\\-\sin\theta&amp;&amp;0&amp;&amp;\cos\theta\end{bmatrix} $$</p>
<p>$$ \textbf T_{IS}=\begin{bmatrix}1&amp;&amp;0&amp;&amp;0\\0&amp;&amp;\cos\phi&amp;&amp;\sin\phi\\0&amp;&amp;-\sin\phi&amp;&amp;\cos\phi\end{bmatrix} $$</p>
<p>Here, $\phi$,$\theta$ and $\psi$ means roll, pitch and yaw motion of the testbench (not to confuse with similar motions of the quadcopter). The roll, pitch and yaw motions in earth frame essentially result in the relative angular displacement of the inner shaft, inner gimbal and outer gimbal, respectively.</p>
<p>Using the transpose of a rotation matrix for transforming coordinates would result in the rotation done in reverse direction. Therefore, the following relations can also be established.</p>
<p>$$\textbf T_{OB}=\textbf T_{BO}^T$$</p>
<p>$$\textbf T_{IO}=\textbf T_{OI}^T$$</p>
<p>$$\textbf T_{SI}=\textbf T_{IS}^T$$</p>
<p>Euler angles are defined by three consequent angular displacements along three different earth frame axis that would result in the body frames orientation. The angles depend on the order of the rotation, for instance, rotation around x, y and z-axis sequentially would result in completely different orientation compared to rotation around x, y and x-axis in the order mentioned. In this study, XYZ convention would be used since it is more convenient, as it would omit the necessity of transforming angular displacement data obtained from testbench and obtained data can be analyzed with ease. The relative angular displacements of the inner shaft, inner gimbal and outer gimbal then would be identical to roll, pitch and yaw, respectively.</p>
<p>The time derivative of rotation matrices is also essential for determining the dynamics as each frame would keep rotating with variable angular frequency. The time derivative of rotation matrix is multiplication of the rotation matrix and a skew-symmetric matrix, which can be expanded as below for the outer gimbal.</p>
<p>$$\dot{\textbf T}_{BO}=\textbf T _{BO}.[\omega _{BO}] _\times = \textbf T _{BO} . \begin{Bmatrix} 0 \\ 0 \\ \dot{\psi} \end{Bmatrix} _\times \\= \begin{bmatrix} \cos\psi &amp;&amp; \sin\psi &amp;&amp; 0\\ -\sin\psi &amp;&amp; \cos\psi &amp;&amp; 0 \\0 &amp;&amp; 0 &amp;&amp; 1 \end{bmatrix} . \begin{bmatrix} 0 &amp;&amp; -\dot{\psi} &amp;&amp; 0 \\ \dot{\psi} &amp;&amp; 0 &amp;&amp; 0\\ 0 &amp;&amp; 0 &amp;&amp; 0 \end{bmatrix}$$</p>
<p>Hence, by matrix multiplication,</p>
<p>$$ \dot{\textbf T}_{BO} = \dot{\psi} \begin{bmatrix} -\sin\psi &amp;&amp; \cos\psi &amp;&amp; 0 \\ -\cos\psi &amp;&amp; -\sin\psi &amp;&amp; 0 \\ 0 &amp;&amp; 0 &amp;&amp; 0 \end{bmatrix}$$</p>
<p>By similar calculations, other time derivatives of the transfer matrix can also be derived.</p>
<p>$$ \dot{\textbf T}_{OI} = \dot{\theta} \begin{bmatrix} -\sin\theta &amp;&amp; 0 &amp;&amp; \cos\theta \\ 0 &amp;&amp; 0 &amp;&amp; 0 \\ -\cos\theta &amp;&amp; 0 &amp;&amp; -\sin\theta \end{bmatrix} $$</p>
<p>$$ \dot{\textbf T}_{IS} = \dot{\phi} \begin{bmatrix} 0 &amp;&amp; 0 &amp;&amp; 0 \\ 0 &amp;&amp; -\sin\phi &amp;&amp; \cos\phi \\ 0 &amp;&amp; -\cos\phi &amp;&amp; -\sin\phi \end{bmatrix} $$</p>
<p>These equations will be utilized in determining the complete kinematics and dynamics of the testbench.</p>
<h2 id="kinematics">Kinematics</h2>
<p>The kinematic analysis of the testbench involves determination of the angular velocity and acceleration along the body frame axes. Each of the body frames require discreet analysis to assess the effect of other body frames on it, which involves the rotational matrices and its time derivatives. The following sections provide the derivation of such for each of the body frames.</p>
<h3 id="inner-shaft-with-drone-clamped">Inner Shaft with Drone Clamped</h3>
<p>The rotation in the innermost body frame, which involves the modified ring in form of shaft where the drone would be clamped, requires three different components of rotation to be considered. The angular velocity of the innermost body frame relative to the earth frame represented in body frame could be derived as follows.</p>
<p>$$\vec\omega_s=\dot{\vec{\phi}}+\textbf T_{IS}.\dot{\vec\theta}+\textbf T_{OI}.\textbf T_{IS}.\dot{\vec\psi}$$</p>
<p>The angular acceleration, which is the time derivative of the angular velocity, can also be represented accordingly as follows.</p>
<p>$$\vec\alpha_s=\frac{\partial{\vec\omega_s}}{\partial{t}}$$</p>
<p>$$\vec\alpha_s=\ddot{\vec\phi}+\dot{\textbf T}_ {IS}.\dot{\vec\theta}+\textbf T_{IS}.\ddot{\vec\theta}+\dot{\textbf T}_{OI}.{\textbf T} _{IS} .\dot{\vec\psi}+{\textbf T} _{OI}.\dot{\textbf T} _{IS}.\dot{\vec\psi}+{\textbf T} _{OI}.{\textbf T} _{IS}.\ddot{\vec\psi}$$</p>
<h3 id="inner-gimbal">Inner Gimbal</h3>
<p>The inner gimbal has two components of rotation. The angular velocity of the inner gimbal body frame relative to the earth frame represented in body frame could also be derived as follows.</p>
<p>$$\vec\omega_i= \dot{\vec\theta}+{\textbf T} _{IS}.\dot{\vec\psi} $$</p>
<p>The angular acceleration can also be thus determined.</p>
<p>$$ \vec\alpha_i=\ddot{\vec\theta}+\dot{\textbf T} _{IS}.\dot{\vec\psi}+{\textbf T} _{IS}.\ddot{\vec\psi} $$</p>
<h3 id="outer-gimbal">Outer Gimbal</h3>
<p>Determination of the kinematic relations of the outer gimbal is the simplest, as it requires only component of rotation along its own body frame. Both the angular velocity and acceleration can hence be represented as follows.</p>
<p>$$\vec\omega_o= \dot{\vec\psi}$$</p>
<p>$$\vec\alpha_o=\ddot{\vec\psi}$$</p>
<h2 id="dynamics">Dynamics</h2>
<p>For dynamics study of the testbench, the relation between the applied torque and thrust by the drone to the testbench, the consequent dynamic and reaction forces, and the kinematics as previously estimated would be determined. For determining the dynamic relationship, knowledge about Newton-Euler formulation is necessary as it will be used in this study.</p>
<h3 id="newton-euler-formulation">Newton-Euler Formulation</h3>
<p>The Newton-Euler formulation combines Newton&rsquo;s second law and Euler&rsquo;s equations to describe the dynamics of rigid bodies. It provides a systematic approach to calculate forces and torques, accounting for both linear and angular motion, and is vital in robotics and mechanical systems analysis. The general expression of Newton-Euler formulation is as follows.</p>
<p>$$m{\vec\alpha\times\vec r+\vec\omega\times(\vec\omega\times\vec r)}=\vec F$$</p>
<p>$$\textbf J \vec\alpha + \vec\omega \times \textbf J \vec\omega=\vec N$$</p>
<h3 id="inner-shaft-with-drone-clamped-1">Inner Shaft with Drone Clamped</h3>
<p>The shaft with drone attached has distinctive features compared to other body frames, since it involves the asymmetric placement of the drone and the torques and forces directly applied from the drone attached. First, the position vector of the drone’s CG relative to the symmetric CG of the inner shaft which coincides with the origin of the testbench is determined.</p>
<p>$$\vec r_{OD} = \begin{bmatrix}r_{x,od}&amp;&amp;r_{y,od}&amp;&amp; r_{z,od}\end{bmatrix}^T$$</p>
<p>The position vector of the CG of drone affects the symmetricity of the testbench and hench it results in dynamic inertia forces. The position vector is also used to determine the asymmetric MOI of the drone clamped with the shaft. The equivalent MOI of the shaft with attached drone can be expressed as follows.</p>
<p>$$\textbf J_{D+S} =\textbf J_S+\textbf J_D+m_D{(\vec r_{OG}\cdot\vec r_{OG})\textbf I_{3\times3}-\vec r_{OG}\otimes\vec r_{OG}}$$</p>
<p>As can be seen, the combined MOI involves the individual MOI of the drone and the shaft along with the dot product and Kronecker product terms. The exerted thrust and torque by a quadcopter’s propeller rotation can be reduced to following expressions.</p>
<p>$$\vec F_p=\begin{bmatrix}0&amp;&amp;0&amp;&amp;U_1\end{bmatrix}^T$$</p>
<p>$$\vec N_p =\begin{Bmatrix}U_2\\U_3\\U_4\end{Bmatrix}+\vec\omega_s\times\begin{Bmatrix}0\\0\\J_{TP}\Omega\end{Bmatrix}$$</p>
<p>The body force or the gravitational force is fixated to the earth frame, therefore, it would constantly keep transforming its orientation with the gimbals, and thus the gravitational acceleration vector must be defined in the reference body frame. Transforming this vector is achieved by the following expression.</p>
<p>$$\vec g_s = \textbf T_{OI}.\textbf T_{IS}.\vec g$$</p>
<p>Thus, the Newton-Euler formulation of the innermost body frame would be as follows.</p>
<p>$$m_d{\vec\alpha_s\times\vec r_{OD}+\vec\omega_s\times(\vec\omega_s\times\vec r_{OD})}=\vec\lambda_{SI}+\vec F_p+(m_s+m_d)\vec g_s$$</p>
<p>$$\textbf J_{D+S}\vec\alpha_s+\vec\omega_s\times\textbf J_{D+S}\vec\omega_s=\vec\tau_{SI}+\vec r_{OD}\times(\vec F_p+m_D\vec g_S)+\vec N_p$$</p>
<h3 id="inner-gimbal-1">Inner Gimbal</h3>
<p>Since frictions are assumed to be negligible in the joints of the gimbals, the dynamics relations of inner and outer gimbals are quite simplified, whereas the issue of using the reaction force and moments applied by the inner frames still involves somewhat complexity in the analysis. The gimbals’ CG remains fixed, thus there would be no inertia forces present in the decoupled gimbals. However, the reaction forces from the internal gimbal or shaft would apply, which would result in reaction forces exerted to the external gimbal or base. For inner gimbal, the balance of the reaction forces would render following equation.</p>
<p>$$\textbf T_{SI}\vec\lambda_{SI}=m_i\vec g_i+\vec\lambda_{IO}$$</p>
<p>Here, the gravitational acceleration constant is transformed to the inner gimbal body frame by the equation shown.</p>
<p>$$\vec g_s = \textbf T_{OI}.\vec g$$</p>
<p>The inertial moments would exist, on contrary. Transforming the reaction torques of the inner shaft with drone attached to the body frame accordingly and thus determining the Newton-Euler formulation would result in following expression.</p>
<p>$$\textbf J_I \vec\alpha_i+\vec\omega_i\times\textbf J_I\vec\omega_i=\vec\tau_{IO}-\textbf T_{SI}\vec\tau_{SI}$$</p>
<h3 id="outer-gimbal-1">Outer Gimbal</h3>
<p>The outer gimbal dynamic relations involve the reaction forces from the inner gimbal and the base of the testbench. Determining this relationship would require the reaction forces in the base to be considered. Like the inner gimbal, the following expression shows the formulation for outer gimbal.</p>
<p>$$\textbf T_{IO}\vec\lambda_{IO}=m_o\vec g+\vec\lambda_{OB}$$</p>
<p>$$\textbf J_O \vec\alpha_o+\vec\omega_o\times\textbf J_O\vec\omega_o=\vec\tau_{OB}-\textbf T_{IO}\vec\tau_{IO}$$</p>
<h3 id="reaction-force-on-the-base">Reaction force on the base</h3>
<p>The Base is susceptible to the reaction forces from the outer gimbal. The following expression shows the reaction forces and torques applied on the base.</p>
<p>$$\vec\lambda_B=\textbf T_{OB}\vec\lambda_{OB}$$</p>
<p>$$\vec\tau_B=\textbf T_{OB}\vec\tau_{OB}$$</p>
<p>All these equations can be reduced to a single linear algebra equation, which is a tedious process, as multiple matrix multiplications would take place. Newton-Euler Formulation, however, is not useful for this setup as it requires reaction forces to be known for a definite solution. So until there would be a viable way that the reaction forces could be measured, the feasibilty of this model will have to wait.</p>
<hr>

  
  <div class="footer">
    
	    
            <a class="previous-post" href="//localhost:1313/posts/a-simple-opencv/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Aruco Tag detection using OpenCV and Python</a>
        
	    
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#coordinate-frame-transformations">Coordinate Frame Transformations</a></li>
    <li><a href="#earth-and-body-frames">Earth and Body Frames</a></li>
    <li><a href="#rotation-matrices-and-euler-angles">Rotation Matrices and Euler Angles</a></li>
    <li><a href="#kinematics">Kinematics</a>
      <ul>
        <li><a href="#inner-shaft-with-drone-clamped">Inner Shaft with Drone Clamped</a></li>
        <li><a href="#inner-gimbal">Inner Gimbal</a></li>
        <li><a href="#outer-gimbal">Outer Gimbal</a></li>
      </ul>
    </li>
    <li><a href="#dynamics">Dynamics</a>
      <ul>
        <li><a href="#newton-euler-formulation">Newton-Euler Formulation</a></li>
        <li><a href="#inner-shaft-with-drone-clamped-1">Inner Shaft with Drone Clamped</a></li>
        <li><a href="#inner-gimbal-1">Inner Gimbal</a></li>
        <li><a href="#outer-gimbal-1">Outer Gimbal</a></li>
        <li><a href="#reaction-force-on-the-base">Reaction force on the base</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
